[33mcommit 4c1011ed124fb020b8b5582fc05c2196cf52ee71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ajujacob88 <ajujacob88@gmail.com>
Date:   Mon May 15 10:09:12 2023 +0530

    added more programs

[33mcommit 0ca34e24f8ffa1b38315eb5d66556a84101a0d3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ajujacob88 <ajujacob88@gmail.com>
Date:   Wed May 10 11:14:07 2023 +0530

    added more programs

[33mcommit d47624b6b71a51cc00509d0d48ee64a5dff7c95d[m
Author: ajujacob88 <ajujacob88@gmail.com>
Date:   Tue May 9 10:27:33 2023 +0530

    added more programs

[33mcommit 6ea9e96d2d9eeb10437fdd5c4a1be1fc25f1fad5[m
Author: ajujacob88 <ajujacob88@gmail.com>
Date:   Mon May 8 11:34:25 2023 +0530

    added more programs

[33mcommit acf1165cd761d57d424c5ffc3574df260b85aec2[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Fri May 5 03:54:01 2023 +0530

    added some more programs

[33mcommit 38046574ea1afb32ee840c81b1cd65ab5c2d1b35[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed May 3 22:58:16 2023 +0530

    added some more programs

[33mcommit 3670aa576ed5182052a3c7f729aca1120f013858[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Tue May 2 13:44:57 2023 +0530

    added some more programs

[33mcommit 477e867f900bea541d4e8a162d38dedcbdf20fb9[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Fri Apr 28 10:17:18 2023 +0530

    added some more programs

[33mcommit 8100f166a1730291a66ff08de5e324b8ba9118d1[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 26 14:38:01 2023 +0530

    added some more programs

[33mcommit 34861549d9b1de932e34f005e706f55c9b443c27[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Sat Apr 22 11:31:45 2023 +0530

    added some more programs

[33mcommit 1d6eb5007e10f3f38f497f74b9cc953d1459f627[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Sat Apr 22 11:08:17 2023 +0530

    added some more programs

[33mcommit 58030868a7eed86aebaaea398e81fba34ce57a50[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 19 11:28:21 2023 +0530

    added some more programs

[33mcommit aa58dddfeba6806ae17198409f318825f840d7fa[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Mon Apr 17 11:22:36 2023 +0530

    added some more programs

[33mcommit dcf5bf0d133c4ab1187e65996992ccc81d2976bc[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Sat Apr 15 02:58:42 2023 +0530

    added some more programs

[33mcommit 985730218f45f65cfed502491a547f898f0ac20f[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Fri Apr 14 19:43:25 2023 +0530

    added some more programs

[33mcommit 275af614840ecce91e8935fca28a1f9430365584[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Apr 13 21:33:02 2023 +0530

    added some more programs

[33mcommit 004d1bb2425aa98e693ab552f31b269c04152648[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 12 00:25:44 2023 +0530

    added some more programs

[33mcommit 5b4c023493571c11dfbc8b22fb1eb86b62871a7b[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Sun Apr 9 19:37:03 2023 +0530

    added some more programs

[33mcommit d7e6961052b6407b61642a4f8c2abbfdb60addfd[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Apr 6 13:10:15 2023 +0530

    added some more programs

[33mcommit fd792bd43d1715daa193ec9c27ff9392ae395370[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Apr 6 09:53:44 2023 +0530

    added gin package basics

[33mcommit daa9b67c01149fa34fc4c89f6e0efc90f9fd126b[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Apr 6 02:09:46 2023 +0530

    added gin package basics

[33mcommit 8407e831158d31afe40331d005c4869e81ca6b22[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Apr 6 00:39:49 2023 +0530

    added gin package basics

[33mcommit bd797b116f62b5546d0f94055f5dd4f4752462a4[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 5 21:10:18 2023 +0530

    doing gin package

[33mcommit 995f2b8e71201f1b5b266994eae590041b947063[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 5 18:09:58 2023 +0530

    server side login page done

[33mcommit a3689837d5107271eff7f3e80b8a41bd944566aa[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 5 17:49:01 2023 +0530

    doing login forms

[33mcommit 458787919212c24188db58eac321ef04ee27780c[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 5 17:03:59 2023 +0530

    doing login forms

[33mcommit 3d0c7630ee832d8e52ba5da47e083d15886f13af[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Apr 5 10:41:52 2023 +0530

    added web applications basics

[33mcommit 970290461ba477497eb8e4f1097f6061d5efbfa1[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Tue Apr 4 21:02:16 2023 +0530

    added web applications basics

[33mcommit ca0869138a99f9838f9b6ac0666aa6da323e4c5e[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Tue Apr 4 18:33:44 2023 +0530

    added web applications basics

[33mcommit c4f11dd34bdb9e5138cf42b4ec2c08ab7b07c02c[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Mon Apr 3 18:32:38 2023 +0530

    added web requests and web modules

[33mcommit 0caeec9bf0837f100f7585a0d8a107c7d804670f[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Sat Apr 1 17:24:15 2023 +0530

    doing web requests

[33mcommit 82ebf767d611b433dd83e64522846daa030d78e2[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Fri Mar 17 20:57:27 2023 +0530

    added more map programs

[33mcommit c4ac1378d2c73c30fa0567b6c4ad0bc53dc3f4fd[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Thu Mar 16 14:55:26 2023 +0530

    added more programs

[33mcommit a08e3c4e8d087522be3aaf34b12a3c48c3be15f4[m
Author: Aju Jacob <ajujacob88@gmail.com>
Date:   Wed Mar 8 22:32:45 2023 +0530

    basics upto methods and defer
